# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browser.jar:
%  resource dot-builtin-themes %content/dot-builtin-themes/
  content/dot-builtin-themes/dark                      (dark/*.svg)
  content/dot-builtin-themes/dark                      (dark/*.css)
  content/dot-builtin-themes/dark/manifest.json        (dark/manifest.json)

  content/dot-builtin-themes/light                     (light/*.svg)
  content/dot-builtin-themes/light                     (light/*.css)
  content/dot-builtin-themes/light/manifest.json       (light/manifest.json)