#!/home/kieran/Documents/browser/obj-x86_64-pc-linux-gnu/_virtualenvs/init_py3/bin/python
# coding=utf-8
from __future__ import unicode_literals
defines = {   'ACCESSIBILITY': '1',
    'ATK_MAJOR_VERSION': '',
    'ATK_MINOR_VERSION': '',
    'ATK_REV_VERSION': '',
    'BROWSER_CHROME_URL': 'chrome://browser/content/browser.xhtml',
    'BROWSER_CHROME_URL_QUOTED': '"chrome://browser/content/browser.xhtml"',
    'BUILD_CTYPES': '1',
    'CROSS_COMPILE': '',
    'ENABLE_SHARED_MEMORY': '1',
    'ENABLE_SYSTEM_EXTENSION_DIRS': '1',
    'ENABLE_TESTS': '1',
    'ENABLE_WASM_BULKMEM_OPS': '1',
    'ENABLE_WASM_MULTI_VALUE': '1',
    'ENABLE_WASM_REFTYPES': '1',
    'FORCE_PR_LOG': '1',
    'GL_PROVIDER_EGL': '1',
    'GTEST_HAS_RTTI': '0',
    'HAVE_64BIT_BUILD': '1',
    'HAVE_FORCEINLINE': '1',
    'HAVE_LOCALECONV': '1',
    'JS_64BIT': '1',
    'JS_CODEGEN_X64': '1',
    'JS_DEFAULT_JITREPORT_GRANULARITY': '3',
    'JS_HAS_INTL_API': '1',
    'JS_PUNBOX64': '1',
    'MALLOC_H': '<malloc.h>',
    'MOZILLA_UAVERSION': '"80.0"',
    'MOZILLA_VERSION': '"80.0"',
    'MOZILLA_VERSION_U': '80.0',
    'MOZ_ACCESSIBILITY_ATK': '1',
    'MOZ_APP_UA_NAME': '""',
    'MOZ_APP_UA_VERSION': '"80.0"',
    'MOZ_AV1': '1',
    'MOZ_BLOCK_PROFILE_DOWNGRADE': '1',
    'MOZ_BUILD_APP': 'browser',
    'MOZ_BUNDLED_FONTS': '1',
    'MOZ_CRASHREPORTER': '1',
    'MOZ_DATA_REPORTING': '1',
    'MOZ_DEDICATED_PROFILES': '1',
    'MOZ_DISTRIBUTION_ID': '"org.mozilla"',
    'MOZ_DLL_PREFIX': '"lib"',
    'MOZ_DLL_SUFFIX': '".so"',
    'MOZ_ENABLE_DBUS': '1',
    'MOZ_ENABLE_FORKSERVER': '1',
    'MOZ_ENABLE_SKIA': '1',
    'MOZ_FFMPEG': '1',
    'MOZ_FFVPX': '1',
    'MOZ_FFVPX_AUDIOONLY': '1',
    'MOZ_FMP4': '1',
    'MOZ_GECKO_PROFILER': '1',
    'MOZ_GECKO_PROFILER_PARSE_ELF': '1',
    'MOZ_GLUE_IN_PROGRAM': '1',
    'MOZ_HAS_REMOTE': '1',
    'MOZ_INSTRUMENT_EVENT_LOOP': '1',
    'MOZ_LOGGING': '1',
    'MOZ_MACBUNDLE_ID': 'org.mozilla.dotbrowser',
    'MOZ_NEW_CERT_STORAGE': '1',
    'MOZ_NORMANDY': '1',
    'MOZ_PEERCONNECTION': '1',
    'MOZ_PLACES': '1',
    'MOZ_PROFILER_MEMORY': '1',
    'MOZ_RAW': '1',
    'MOZ_SAMPLE_TYPE_FLOAT32': '1',
    'MOZ_SANDBOX': '1',
    'MOZ_SCTP': '1',
    'MOZ_SERVICES_HEALTHREPORT': '1',
    'MOZ_SRTP': '1',
    'MOZ_STATIC_JS': '1',
    'MOZ_TREE_CAIRO': '1',
    'MOZ_TREE_PIXMAN': '1',
    'MOZ_UPDATER': '1',
    'MOZ_UPDATE_CHANNEL': 'default',
    'MOZ_USER_DIR': '".mozilla"',
    'MOZ_VERIFY_MAR_SIGNATURE': '1',
    'MOZ_VORBIS': '1',
    'MOZ_WAYLAND': '1',
    'MOZ_WEBM_ENCODER': '1',
    'MOZ_WEBRTC': '1',
    'MOZ_WEBRTC_ASSERT_ALWAYS': '1',
    'MOZ_WEBRTC_SIGNALING': '1',
    'MOZ_WEBSPEECH': '1',
    'MOZ_WEBSPEECH_TEST_BACKEND': '1',
    'MOZ_WIDGET_GTK': '1',
    'MOZ_X11': '1',
    'MOZ_XUL': '1',
    'NECKO_WIFI': '1',
    'NO_NSPR_10_SUPPORT': '1',
    'NS_PRINTING': '1',
    'NS_PRINT_PREVIEW': '1',
    'RELEASE_OR_BETA': '1',
    'STATIC_JS_API': '1',
    'USE_SKIA': '1',
    'U_STATIC_IMPLEMENTATION': '1',
    'U_USING_ICU_NAMESPACE': '0',
    'XP_LINUX': '1',
    'XP_UNIX': '1'}
mozconfig = '/home/kieran/Documents/browser/mozconfig'
non_global_defines = [   'NECKO_WIFI',
    'HAVE_GETPAGESIZE',
    'HAVE_STATVFS64',
    'HAVE_STATVFS',
    'HAVE_STATFS64',
    'HAVE_STATFS',
    'HAVE_SYS_STATVFS_H',
    'HAVE_SYS_STATFS_H',
    'HAVE_SYS_VFS_H',
    'HAVE_SYS_MOUNT_H']
substs = {   'A11Y_LOG': '',
    'ACCEPTED_MAR_CHANNEL_IDS': '',
    'ACCESSIBILITY': '1',
    'ANDROID_CPU_ARCH': '',
    'ANDROID_PACKAGE_NAME': 'org.mozilla.firefox',
    'AS': '',
    'ASFLAGS': [],
    'AUTOCONF': '/usr/bin/autoconf-2.13',
    'AWK': '/usr/bin/gawk',
    'BINDGEN_SYSTEM_FLAGS': '  '
                            '-I/home/kieran/Documents/browser/obj-x86_64-pc-linux-gnu/dist/include/nss  '
                            '-I/home/kieran/Documents/browser/obj-x86_64-pc-linux-gnu/dist/include/cairo',
    'BINDGEN_SYSTEM_TOML_FLAGS': "'-I/home/kieran/Documents/browser/obj-x86_64-pc-linux-gnu/dist/include/nss', "
                                 "'-I/home/kieran/Documents/browser/obj-x86_64-pc-linux-gnu/dist/include/cairo'",
    'BIN_SUFFIX': '',
    'BUILD_BACKENDS': ['FasterMake+RecursiveMake'],
    'BUILD_CTYPES': '1',
    'CAIRO_FT_CFLAGS': [],
    'CC': '',
    'CLANG_CL': '',
    'CLANG_CXX': '',
    'CLANG_LDFLAGS': [],
    'CLANG_PLUGIN_FLAGS': [],
    'CPU_ARCH': 'x86_64',
    'CROSS_COMPILE': '',
    'CROSS_LIB': ['/usr/x86_64-pc-linux-gnu'],
    'CXX': '',
    'DEBUG_JS_MODULES': '',
    'DIRECTFB_SURFACE_FEATURE': '',
    'DIST': '/home/kieran/Documents/browser/obj-x86_64-pc-linux-gnu/dist',
    'DLL_PREFIX': 'lib',
    'DLL_SUFFIX': '.so',
    'DMG_TOOL': '',
    'DSO_CFLAGS': [],
    'DSO_LDOPTS': '',
    'DSO_PIC_CFLAGS': [],
    'ENABLE_CLANG_PLUGIN': '',
    'ENABLE_CLANG_PLUGIN_ALPHA': '',
    'ENABLE_MARIONETTE': '1',
    'ENABLE_MOZSEARCH_PLUGIN': '',
    'ENABLE_SHARED_MEMORY': '1',
    'ENABLE_TESTS': '1',
    'ENABLE_WASM_BULKMEM_OPS': '1',
    'ENABLE_WASM_MULTI_VALUE': '1',
    'ENABLE_WASM_REFTYPES': '1',
    'EXPAND_LIBS_LIST_STYLE': '',
    'FC_FONT_FEATURE': '#define CAIRO_HAS_FC_FONT 1',
    'FFVPX_ASFLAGS': [],
    'FILTER': '',
    'FT_FONT_FEATURE': '',
    'GIT': '/usr/bin/git',
    'GLIB_CFLAGS': [],
    'GLIB_GMODULE_LIBS': [],
    'GLIB_LIBS': [],
    'GMAKE': '/usr/bin/make',
    'GNU_CC': '',
    'GNU_CXX': '',
    'GRE_MILESTONE': '80.0',
    'HAVE_64BIT_BUILD': '1',
    'HAVE_ALTIVEC': '',
    'HAVE_CLOCK_MONOTONIC': '',
    'HAVE_TOOLCHAIN_SUPPORT_MSSE4_1': '',
    'HAVE_TOOLCHAIN_SUPPORT_MSSSE3': '',
    'HAVE_X86_AVX2': '',
    'HOST_BIN_SUFFIX': '',
    'HOST_CC': '',
    'HOST_CFLAGS': ['-DXP_UNIX'],
    'HOST_CMFLAGS': '-x objective-c -fobjc-exceptions',
    'HOST_CMMFLAGS': '-x objective-c++ -fobjc-exceptions',
    'HOST_CPPFLAGS': [],
    'HOST_CPU_ARCH': 'x86_64',
    'HOST_CXX': '',
    'HOST_CXXFLAGS': [],
    'HOST_DLL_PREFIX': 'lib',
    'HOST_DLL_SUFFIX': '.so',
    'HOST_LDFLAGS': '',
    'HOST_MAJOR_VERSION': '',
    'HOST_OPTIMIZE_FLAGS': ['-O3'],
    'HOST_OS_ARCH': 'Linux',
    'IMPLIB': '',
    'IMPORT_LIB_SUFFIX': '',
    'INCREMENTAL_LINKER': '',
    'INSTALL_NAME_TOOL': '',
    'INTEL_ARCHITECTURE': '1',
    'IPDL_ROOT': '/home/kieran/Documents/browser/obj-x86_64-pc-linux-gnu/ipc/ipdl',
    'JS_BINARY': '',
    'JS_CODEGEN_X64': '1',
    'JS_DISABLE_SHELL': '1',
    'JS_HAS_INTL_API': '1',
    'L10NBASEDIR': '/home/kieran/.mozbuild/l10n-central',
    'LD_PRINT_ICF_SECTIONS': '',
    'LIB_PREFIX': 'lib',
    'LIB_SUFFIX': 'a',
    'LIPO': '',
    'LLVM_CXXFLAGS': [],
    'LLVM_LDFLAGS': [],
    'LLVM_SYMBOLIZER': '',
    'MAKENSISU_FLAGS': '-nocd',
    'MAR_CHANNEL_ID': '',
    'MMX_FLAGS': [],
    'MOZCONFIG': '/home/kieran/Documents/browser/mozconfig',
    'MOZILLA_SYMBOLVERSION': '80',
    'MOZILLA_VERSION': '80.0',
    'MOZ_ADJUST_SDK_KEY': 'no-adjust-sdk-key',
    'MOZ_ANDROID_ANR_REPORTER': '',
    'MOZ_ANDROID_APPLICATION_CLASS': '',
    'MOZ_ANDROID_BROWSER_INTENT_CLASS': '',
    'MOZ_ANDROID_DISTRIBUTION_DIRECTORY': '',
    'MOZ_ANDROID_MAX_SDK_VERSION': '',
    'MOZ_ANDROID_MIN_SDK_VERSION': '',
    'MOZ_APP_BASENAME': 'Firefox',
    'MOZ_APP_DISPLAYNAME': 'Dot Browser',
    'MOZ_APP_ID': '{ec8030f7-c20a-464f-9b0e-13a3a9e97384}',
    'MOZ_APP_MAXVERSION': '80.*',
    'MOZ_APP_NAME': 'firefox',
    'MOZ_APP_PROFILE': '',
    'MOZ_APP_REMOTINGNAME': 'firefox',
    'MOZ_APP_UA_NAME': '',
    'MOZ_APP_VENDOR': 'Mozilla',
    'MOZ_APP_VERSION': '80.0',
    'MOZ_APP_VERSION_DISPLAY': '80.0',
    'MOZ_ARTIFACT_BUILDS': '1',
    'MOZ_ASAN': '',
    'MOZ_AUTH_EXTENSION': '1',
    'MOZ_AV1': '1',
    'MOZ_BING_API_CLIENTID': 'no-bing-api-clientid',
    'MOZ_BING_API_KEY': 'no-bing-api-key',
    'MOZ_BLOCK_PROFILE_DOWNGRADE': '1',
    'MOZ_BRANDING_DIRECTORY': 'browser/branding/dot',
    'MOZ_BUILD_APP': 'browser',
    'MOZ_BUILD_ROOT': '/home/kieran/Documents/browser/obj-x86_64-pc-linux-gnu',
    'MOZ_CAIRO_CFLAGS': [   '-I/home/kieran/Documents/browser/obj-x86_64-pc-linux-gnu/dist/include/cairo'],
    'MOZ_CAIRO_LIBS': [],
    'MOZ_CAIRO_OSLIBS': ['-lXrender'],
    'MOZ_CHILD_PROCESS_BUNDLE': 'plugin-container.app/Contents/MacOS/',
    'MOZ_CHILD_PROCESS_BUNDLENAME': 'Dot BrowserCP',
    'MOZ_CHILD_PROCESS_NAME': 'plugin-container',
    'MOZ_CLANG_RT_ASAN_LIB_PATH': '',
    'MOZ_CONFIGURE_OPTIONS': '--enable-artifact-builds MAKE=/usr/bin/make',
    'MOZ_CRASHREPORTER': '1',
    'MOZ_CRASHREPORTER_INJECTOR': '',
    'MOZ_DATA_REPORTING': '1',
    'MOZ_DBUS_CFLAGS': [],
    'MOZ_DBUS_GLIB_CFLAGS': [],
    'MOZ_DBUS_GLIB_LIBS': [],
    'MOZ_DBUS_LIBS': [],
    'MOZ_DEBUG_DEFINES': ['NDEBUG', 'TRIMMED'],
    'MOZ_DEBUG_LDFLAGS': [],
    'MOZ_DEDICATED_PROFILES': '1',
    'MOZ_DEMANGLE_SYMBOLS': '',
    'MOZ_DEVTOOLS': 'all',
    'MOZ_DEV_EDITION': '',
    'MOZ_DISABLE_PARENTAL_CONTROLS': '',
    'MOZ_DISABLE_STARTUPCACHE': '',
    'MOZ_DISTRIBUTION_ID': 'org.mozilla',
    'MOZ_EME_MODULES': ['widevine'],
    'MOZ_ENABLE_CAIRO_FT': '',
    'MOZ_ENABLE_D3D10_LAYER': '',
    'MOZ_ENABLE_DBUS': '1',
    'MOZ_ENABLE_FORKSERVER': '1',
    'MOZ_ENABLE_LIBPROXY': '',
    'MOZ_ENABLE_SKIA': '1',
    'MOZ_EXCLUDE_HYPHENATION_DICTIONARIES': '',
    'MOZ_EXTENSIONS': [],
    'MOZ_FFMPEG': '1',
    'MOZ_FFVPX': '1',
    'MOZ_FFVPX_AUDIOONLY': '1',
    'MOZ_FIX_LINK_PATHS': [   '-Wl,-rpath-link,/home/kieran/Documents/browser/obj-x86_64-pc-linux-gnu/dist/bin',
                              '-Wl,-rpath-link,/usr/local/lib'],
    'MOZ_FMP4': '1',
    'MOZ_FOLD_LIBS': '',
    'MOZ_FS_LAYOUT': 'unix',
    'MOZ_GECKO_PROFILER': '1',
    'MOZ_GECKO_PROFILER_PARSE_ELF': '1',
    'MOZ_GFX_OPTIMIZE_MOBILE': '',
    'MOZ_GLUE_IN_PROGRAM': '1',
    'MOZ_GL_DEFAULT_PROVIDER': 'EGL',
    'MOZ_GOOGLE_LOCATION_SERVICE_API_KEY': 'no-google-location-service-api-key',
    'MOZ_GOOGLE_SAFEBROWSING_API_KEY': 'no-google-safebrowsing-api-key',
    'MOZ_GTHREAD_CFLAGS': [],
    'MOZ_GTHREAD_LIBS': [],
    'MOZ_GTK2_CFLAGS': [],
    'MOZ_GTK2_LIBS': [],
    'MOZ_GTK3_CFLAGS': [],
    'MOZ_GTK3_LIBS': [],
    'MOZ_HAS_REMOTE': '1',
    'MOZ_ICU_VERSION': '67',
    'MOZ_INCLUDE_SOURCE_INFO': '',
    'MOZ_INSTRUMENT_EVENT_LOOP': '1',
    'MOZ_JAR_MAKER_FILE_FORMAT': 'symlink',
    'MOZ_LEANPLUM_SDK_CLIENTID': 'no-leanplum-sdk-clientid',
    'MOZ_LEANPLUM_SDK_KEY': 'no-leanplum-sdk-key',
    'MOZ_LIBEVENT_CFLAGS': [],
    'MOZ_LIBEVENT_LIBS': [],
    'MOZ_LIBPROXY_CFLAGS': [],
    'MOZ_LIBPROXY_LIBS': [],
    'MOZ_LINKER': '',
    'MOZ_LINKER_EXTRACT': '',
    'MOZ_LINUX_32_SSE2_STARTUP_ERROR': '',
    'MOZ_MACBUNDLE_ID': 'org.mozilla.dotbrowser',
    'MOZ_MACBUNDLE_NAME': 'Dot Browser.app',
    'MOZ_MOZILLA_API_KEY': 'no-mozilla-api-key',
    'MOZ_MSAN': '',
    'MOZ_NEEDS_LIBATOMIC': '',
    'MOZ_NEW_CERT_STORAGE': '1',
    'MOZ_NORMANDY': '1',
    'MOZ_NO_DEBUG_RTL': '1',
    'MOZ_NO_SMART_CARDS': '',
    'MOZ_OFFICIAL_BRANDING': '',
    'MOZ_OPTIMIZE_FLAGS': ['-O'],
    'MOZ_OPTIMIZE_LDFLAGS': [],
    'MOZ_PACKAGER_FORMAT': 'omni',
    'MOZ_PACKAGE_JSSHELL': '',
    'MOZ_PDF_PRINTING': '1',
    'MOZ_PEERCONNECTION': '1',
    'MOZ_PGO': '',
    'MOZ_PGO_OPTIMIZE_FLAGS': [],
    'MOZ_PIXMAN_CFLAGS': [],
    'MOZ_PIXMAN_LIBS': [],
    'MOZ_PKG_SPECIAL': '',
    'MOZ_PLACES': '1',
    'MOZ_PNG_CFLAGS': [],
    'MOZ_PNG_LIBS': [],
    'MOZ_POCKET_API_KEY': 'no-pocket-api-key',
    'MOZ_POST_PROGRAM_COMMAND': '',
    'MOZ_PREF_EXTENSIONS': '1',
    'MOZ_PROFILER_MEMORY': '1',
    'MOZ_PROFILE_MIGRATOR': '1',
    'MOZ_PROGRAM_LDFLAGS': '',
    'MOZ_RAW': '1',
    'MOZ_REQUIRE_SIGNING': '',
    'MOZ_SAMPLE_TYPE_FLOAT32': '1',
    'MOZ_SANDBOX': '1',
    'MOZ_SCTP': '1',
    'MOZ_SERVICES_HEALTHREPORT': '1',
    'MOZ_SERVICES_SYNC': '1',
    'MOZ_SIGNED_OVERFLOW_SANITIZE': '',
    'MOZ_SIMPLE_PACKAGE_NAME': '',
    'MOZ_SOURCE_CHANGESET': '',
    'MOZ_SOURCE_REPO': '',
    'MOZ_SPELLCHECK': '1',
    'MOZ_SRTP': '1',
    'MOZ_STUB_INSTALLER': '',
    'MOZ_SYNTH_SPEECHD': '1',
    'MOZ_SYSTEM_LIBEVENT': '',
    'MOZ_SYSTEM_PNG': '',
    'MOZ_TREE_CAIRO': '1',
    'MOZ_TREE_PIXMAN': '1',
    'MOZ_TSAN': '',
    'MOZ_UA_OS_AGNOSTIC': '',
    'MOZ_UBSAN': '',
    'MOZ_UI_LOCALE': ['en-US'],
    'MOZ_UNIVERSALCHARDET': '1',
    'MOZ_UNSIGNED_OVERFLOW_SANITIZE': '',
    'MOZ_UPDATER': '1',
    'MOZ_UPDATE_CHANNEL': 'default',
    'MOZ_USE_PTHREADS': '',
    'MOZ_VERIFY_MAR_SIGNATURE': '1',
    'MOZ_VORBIS': '1',
    'MOZ_WAYLAND': '1',
    'MOZ_WEBM_ENCODER': '1',
    'MOZ_WEBRTC': '1',
    'MOZ_WEBRTC_ASSERT_ALWAYS': '1',
    'MOZ_WEBRTC_HAVE_ETHTOOL_SPEED_HI': '1',
    'MOZ_WEBRTC_SIGNALING': '1',
    'MOZ_WEBRTC_X11_LIBS': ['-lXext', '-lXdamage', '-lXfixes', '-lXcomposite'],
    'MOZ_WEBSPEECH': '1',
    'MOZ_WEBSPEECH_TEST_BACKEND': '1',
    'MOZ_WIDGET_TOOLKIT': 'gtk',
    'MOZ_X11': '1',
    'MOZ_XUL': '1',
    'MOZ_ZIPWRITER': '1',
    'MSVC_CXX_RUNTIME_DLL': '',
    'MSVC_C_RUNTIME_DLL': '',
    'NECKO_WIFI': '1',
    'NECKO_WIFI_DBUS': '1',
    'NM': '',
    'NODEJS': '/home/kieran/.mozbuild/node/bin/node',
    'NSS_CFLAGS': [   '-I/home/kieran/Documents/browser/obj-x86_64-pc-linux-gnu/dist/include/nss'],
    'NSS_EXTRA_SYMBOLS_FILE': '',
    'NS_ENABLE_TSF': '',
    'NS_PRINTING': '1',
    'OBJCOPY': '/usr/bin/objcopy',
    'OBJ_SUFFIX': 'o',
    'OMNIJAR_NAME': 'omni.ja',
    'OS2_SURFACE_FEATURE': '',
    'OS_ARCH': 'Linux',
    'OS_CFLAGS': [],
    'OS_COMPILE_CFLAGS': [],
    'OS_COMPILE_CMFLAGS': '-x objective-c -fobjc-exceptions',
    'OS_COMPILE_CMMFLAGS': '-x objective-c++ -fobjc-exceptions',
    'OS_COMPILE_CXXFLAGS': [],
    'OS_CPPFLAGS': [],
    'OS_CXXFLAGS': [],
    'OS_LDFLAGS': [],
    'OS_LIBS': '',
    'OS_TARGET': 'Linux',
    'OTOOL': '',
    'PDF_SURFACE_FEATURE': '#define CAIRO_HAS_PDF_SURFACE 1',
    'PERL': '/usr/bin/perl',
    'PKG_SKIP_STRIP': '1',
    'PNG_FUNCTIONS_FEATURE': '',
    'PS_SURFACE_FEATURE': '#define CAIRO_HAS_PS_SURFACE 1',
    'PYTHON3': '/home/kieran/Documents/browser/obj-x86_64-pc-linux-gnu/_virtualenvs/init_py3/bin/python',
    'PYTHON3_VERSION': '3.8.5',
    'QT_SURFACE_FEATURE': '',
    'QUARTZ_FONT_FEATURE': '',
    'QUARTZ_IMAGE_SURFACE_FEATURE': '',
    'QUARTZ_SURFACE_FEATURE': '',
    'RANLIB': '',
    'RCFLAGS': '',
    'REALTIME_LIBS': [],
    'RELEASE_OR_BETA': '1',
    'RUST_LIB_PREFIX': 'lib',
    'RUST_LIB_SUFFIX': 'a',
    'SFNTLY_INCLUDES': [],
    'SHELL': '/bin/sh',
    'SKIA_INCLUDES': ['/gfx/skia', '/gfx/skia/skia'],
    'SSE2_FLAGS': [],
    'SSE_FLAGS': [],
    'SSSE3_FLAGS': [],
    'STLPORT_LIBS': [],
    'STL_FLAGS': [],
    'STRIP': '',
    'SVG_SURFACE_FEATURE': '',
    'TAR': '/usr/bin/tar',
    'TARGET_CPU': 'x86_64',
    'TARGET_ENDIANNESS': 'little',
    'TARGET_OS': 'linux-gnu',
    'TARGET_XPCOM_ABI': '',
    'TEE_SURFACE_FEATURE': '#define CAIRO_HAS_TEE_SURFACE 1',
    'TK_CFLAGS': [],
    'TK_LIBS': [],
    'UNZIP': '/usr/bin/unzip',
    'USE_N32': '',
    'VCS_CHECKOUT_TYPE': 'git',
    'VCS_SPARSE_CHECKOUT': '',
    'WARNINGS_CFLAGS': [],
    'WASM_OBJ_SUFFIX': 'wasm',
    'WEBIDL_ROOT': '/home/kieran/Documents/browser/obj-x86_64-pc-linux-gnu/dom/bindings',
    'WGET': '',
    'WIN32_CONSOLE_EXE_LDFLAGS': '',
    'WIN32_DWRITE_FONT_FEATURE': '',
    'WIN32_FONT_FEATURE': '',
    'WIN32_GUI_EXE_LDFLAGS': '',
    'WIN32_REDIST_DIR': '',
    'WIN32_SURFACE_FEATURE': '',
    'WIN_UCRT_REDIST_DIR': '',
    'WRAP_STL_INCLUDES': '',
    'XARGS': '/usr/bin/xargs',
    'XCFLAGS': [],
    'XEXT_LIBS': [],
    'XLDFLAGS': [],
    'XLIBS': [],
    'XLIB_SURFACE_FEATURE': '#define CAIRO_HAS_XLIB_SURFACE 1',
    'XLIB_XRENDER_SURFACE_FEATURE': '#define CAIRO_HAS_XLIB_XRENDER_SURFACE 1',
    'XPCOM_ROOT': '/home/kieran/Documents/browser/obj-x86_64-pc-linux-gnu/xpcom/components',
    'XT_LIBS': [],
    'XZ': '',
    'X_CFLAGS': '',
    'X_EXTRA_LIBS': '',
    'X_LIBS': '',
    'X_PRE_LIBS': '',
    'ZIP': '/usr/bin/zip',
    'ZLIB_IN_MOZGLUE': '',
    'bindir': '${exec_prefix}/bin',
    'build': 'x86_64-pc-linux-gnu',
    'build_alias': 'x86_64-pc-linux-gnu',
    'build_cpu': 'x86_64',
    'build_os': 'linux-gnu',
    'build_vendor': 'pc',
    'datadir': '${prefix}/share',
    'exec_prefix': '${prefix}',
    'host': 'x86_64-pc-linux-gnu',
    'host_alias': 'x86_64-pc-linux-gnu',
    'host_cpu': 'x86_64',
    'host_os': 'linux-gnu',
    'host_vendor': 'pc',
    'includedir': '${prefix}/include',
    'infodir': '${prefix}/info',
    'libdir': '${exec_prefix}/lib',
    'libexecdir': '${exec_prefix}/libexec',
    'localstatedir': '${prefix}/var',
    'mandir': '${prefix}/man',
    'oldincludedir': '/usr/include',
    'prefix': '/usr/local',
    'program_transform_name': 's,x,x,',
    'sbindir': '${exec_prefix}/sbin',
    'sharedstatedir': '${prefix}/com',
    'sysconfdir': '${prefix}/etc',
    'target': 'x86_64-pc-linux-gnu',
    'target_alias': 'x86_64-pc-linux-gnu',
    'target_cpu': 'x86_64',
    'target_os': 'linux-gnu',
    'target_vendor': 'pc',
    'top_srcdir': '/home/kieran/Documents/browser'}
topobjdir = '/home/kieran/Documents/browser/obj-x86_64-pc-linux-gnu'
topsrcdir = '/home/kieran/Documents/browser'
__all__ = ['topobjdir', 'topsrcdir', 'defines', 'non_global_defines', 'substs', 'mozconfig']
if __name__ == '__main__':
    from mozbuild.util import patch_main
    patch_main()
    from mozbuild.config_status import config_status
    args = dict([(name, globals()[name]) for name in __all__])
    config_status(**args)
